<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Movie Recommendation System</h1>
        <form method="POST" action="/recommend">
            <div class="form-group">
                <label for="movie_title">Enter a movie title:</label>
                <input type="text" class="form-control" id="movie_title" name="movie_title" placeholder="Movie Title">
            </div>
            <button type="submit" class="btn btn-primary">Get Recommendations</button>
        </form>

        {% if movie_title %}
            <h3 class="mt-4">Recommendations for "{{ movie_title }}":</h3>
            <ul class="list-group mt-3">
                {% for movie in recommendations %}
                    <li class="list-group-item">{{ movie }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
